# promise-me-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/mvc/promiseme/: PromiseMeApplication.java
src/main/java/mvc/promiseme/calendar/controller/: CalendarController.java
src/main/java/mvc/promiseme/calendar/dto/: CalendarAndTodoAllByRoleDto.java  CalendarResponseDTO.java
src/main/java/mvc/promiseme/calendar/entity/: Calendar.java
src/main/java/mvc/promiseme/calendar/repository/: CalendarRepository.java
src/main/java/mvc/promiseme/calendar/service/: CalendarService.java  CalendarServiceImpl.java
src/main/java/mvc/promiseme/common/: NaverKey.java  NaverObjectStrage.java
src/main/java/mvc/promiseme/common/exception/: EnumModel.java  ErrorCode.java  ErrorResponse.java  UserException.java
src/main/java/mvc/promiseme/common/utils/: EntityLoaderById.java
src/main/java/mvc/promiseme/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/mvc/promiseme/jwt/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/mvc/promiseme/kakao/: KakaoApi.java
src/main/java/mvc/promiseme/meeting/controller/: MeetingController.java
src/main/java/mvc/promiseme/meeting/dto/: ClovaSpeechRequestDTO.java  MeetingResponseDTO.java  SummaryRequestDTO.java
src/main/java/mvc/promiseme/meeting/entity/: Meeting.java
src/main/resources/: application.properties
src/test/java/mvc/promiseme/: PromiseMeApplicationTests.java
src/test/java/mvc/promiseme/common/: ApiTest.java
src/test/java/mvc/promiseme/meeting/: MeetingTest.java
src/test/java/mvc/promiseme/project/: projectTest.java
src/test/java/mvc/promiseme/todo/: TodoServiceImplTest.java
(+60 files in other folders)
